{
  "name": "@apps/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'No linter configured yet for web'",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet for web'"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
